spring.application.name=Backend

spring.datasource.username=fv5unwx9uofof49v
spring.datasource.password=icbhd1vzhloxizx0
spring.datasource.url=jdbc:mysql://q57yawiwmnaw13d2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u227sk5syt9kfmgy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.cors.allowed-origins=https://aesthesticshub.netlify.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.security.enabled=false

# Secret key for signing JWTs
jwt.secret.key=mysecretkey12345

# JWT expiration time (in milliseconds)
jwt.expiration.time=3600000  # 1 hour in milliseconds

# Disable Secure cookies for development (only on HTTP)
server.ssl.enabled=false  

# Configure session cookie properties

  

server.address=0.0.0.0

 









